*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color: rgb(112, 54, 54);
    height: 100%;
    width: 100%;
    padding: 10%;
}
.general{
    height: 60%;
    width: 60%;
    display: grid;
    grid-template-areas: 'a a  b'
                          'c d d'
                          'c e e';
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: auto;
    text-align: center;
}
.a{
    background-color: rgb(248, 64, 8);
    grid-area: a;
    width: 40vh;
    height: 20vh;
}
.b{
    background-color: rgb(250, 165, 8);
    grid-area: b;
    width: 20vh;
    height: 20vh;
}
.c{
    background-color: rgb(9, 248, 9);
    grid-area: c;
    width: 25vh;
    height: 40vh;
}
.d{
    background-color: rgb(12, 139, 243);
    grid-area: d;
    width: 35vh;
    height: 16vh;
}
.e{
    background-color: rgb(10, 119, 243);
    grid-area: e;
    width: 35vh;
    height: 22vh;
}
@media screen and (max-width: 1000px) {
    body{
        background-color: rgb(27, 67, 102);
    }
    
}
@media screen and (max-width: 500px) {
    body{
        background-color: rgb(250, 14, 199);
        display: flex;
    }
    
}